<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="/public/style.css">
    <link rel="stylesheet" href="/public/main.js    ">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <i class="bi bi-list"></i>
                <div class="logo"><a href="">NFTs ART</a></div>
            </div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <i class="bi bi-x-lg"></i>
                    <span class="logo-name">NFTs ART</span>
                </div>
                <ul class="links">
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">Road map</a></li>
                    <li><a href="#">Our Clans</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
                <div class="create d-none">
                    <div class="create-icon">
                        <div class="image">
                            <img class="img-fluid" src="./assets/images/image 13 (1).png" alt="">
                            <div class="image-icon">
                                <img class="img-fluid" src="./assets/images/image 14.png" alt="">
                            </div>
                        </div>
                        <div class="text">
                            <h6>Lincoln George</h6>
                            <span>@Lincoln</span>
                        </div>
                    </div>
                    <a href="#" class="links">Create</a>
                </div>
            </div>
            <a href="#" class="connect">Connect</a>
        </div>
    </header>

    <section class="w-pageHeader">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <h1>Collect Super Rare</h1>
                        <div class="content-img">
                            <span>NFTs</span>
                            <strong>Art</strong>
                            <img class="img-fluid" src="./assets/images/image 8.png" alt="">
                        </div>
                        <p>Design,create, store and trade unique NFTs easily <br> with zero fees!</p>
                    </div>
                    <ul class="avatar">
                        <li>
                            <div class="image shadow"><img class="img-fluid" src="./assets/images/image 10.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="image shadow"><img class="img-fluid" src="./assets/images/image 11.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="image shadow"><img class="img-fluid" src="./assets/images/image 12.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="number shadow">+50K</div>
                        </li>
                    </ul>
                    <div class="images">
                        <img class="img-fluid" src="./assets/images/image 9.png" alt="">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="w-roadMap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Road-Map</h1>
                    <p>This is our roadmap sofar, but this is only the begining, we want to build our project <br>
                        around our community, so if you have more ideas we are all ears</p>
                    <ul class="list">
                        <li class="list-item">
                            <div class="icons"><i class="bi bi-circle-fill"></i></div>
                            <div class="list-content">
                                <h3>Phase 1</h3>
                                <p>It is a long estabilished fact that <br> a reader will be</p>
                            </div>
                        </li>
                        <li class="list-item">
                            <div class="icons"><i class="bi bi-circle-fill"></i></div>
                            <div class="list-content">
                                <h3>Phase 2</h3>
                                <p>It is a long estabilished fact that <br> a reader will be</p>
                            </div>
                        </li>
                        <li class="list-item">
                            <div class="icons"><i class="bi bi-circle-fill"></i></div>
                            <div class="list-content">
                                <h3>Phase 3</h3>
                                <p>It is a long estabilished fact that <br> a reader will be</p>
                            </div>
                        </li>
                        <li class="list-item">
                            <div class="icons"><i class="bi bi-circle-fill"></i></div>
                            <div class="list-content">
                                <h3>Phase 4</h3>
                                <p>It is a long estabilished fact that <br> a reader will be</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <script src="/public/main.js"></script>
</body>

</html>