<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="/public/style.css">
    <link rel="stylesheet" href="/public/main.js">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body>
    <section class="w-accordionBanner py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="banner-img text-center">
                        <div class="image">
                            <img class="img-fluid" src="./assets/images/image 4.png" alt="">
                            <div class="img-blue">
                                <img class="img-fluid" src="./assets/images/image 6.png" alt="">
                            </div>
                            <div class="img-orange">
                                <img class="img-fluid" src="./assets/images/image 5.png" alt="">
                            </div>
                        </div>
                        <h1>How Astrowars word</h1>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left" type="button"
                                        data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        <i class="bi bi-x"></i>
                                        <i class="bi bi-1-circle"></i>
                                        <i class="bi bi-chevron-down"></i>
                                        Build your character
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        Some placeholder content for the first accordion panel. This panel is shown by
                                        default, thanks to the .show class.
                                        <li> Some placeholder content for the first accordion panel. This panel is shown
                                            by
                                            default, thanks to the .show class.</li>
                                        <li> Some placeholder content for the first accordion panel. This panel is shown
                                            by
                                            default, thanks to the .show class.</li>
                                        <li> Some placeholder content for the first accordion panel. This panel is shown
                                            by
                                            default, thanks to the .show class.</li>
                                        <li> Some placeholder content for the first accordion panel. This panel is shown
                                            by
                                            default, thanks to the .show class.</li>
                                        <li> Some placeholder content for the first accordion panel. This panel is shown
                                            by
                                            default, thanks to the .show class.</li>
                                    </ul>
                                    <div class="image-accord">
                                        <img src="./assets/images/image 7.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        <i class="bi bi-2-circle"></i>
                                        Battle enemies
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Some placeholder content for the second accordion panel. This panel is hidden by
                                    default.
                                    <div class="image-accord">
                                        <img src="./assets/images/image 7.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <i class="bi bi-3-circle"></i>
                                        Build your colody
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    And lastly, the placeholder content for the third and final accordion panel. This
                                    panel is hidden by default.
                                    <div class="image-accord">
                                        <img src="./assets/images/image 7.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        <i class="bi bi-4-circle"></i>
                                        Rand up!
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    And lastly, the placeholder content for the third and final accordion panel. This
                                    panel is hidden by default.
                                    <div class="image-accord">
                                        <img src="./assets/images/image 7.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <script src="/public/main.js"></script>
</body>

</html>